# CentralDelegationService

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
ansible-deploy/: playbook.yml  pocdev-hosts  vagrant-hosts
docker/openam/: Dockerfile  configure-am.sh  install.amster
docker/wildfly-admin/: Dockerfile  standalone-with-debug.conf
src/main/java/delegations/cds/api/: ApiEndpoint.java  Application.java  ClientEndpoint.java  DelegationRequest.java  DelegationRequestsEndpoint.java  DelegationStatusView.java  DelegationTypesEndpoint.java  DelegationsEndpoint.java  ListParams.java  QueryResponse.java  RendezvousEndpoint.java  ResourcesEndpoint.java  UsersEndpoint.java
src/main/java/delegations/cds/api/filters/: CORSFilter.java  RequestTimingFilter.java
src/main/java/delegations/cds/api/support/: ApiConstants.java  CatchAllExceptionMapper.java  CustomJsonMarshallingFeature.java  PersistenceExceptionMapper.java  Views.java  WebApplicationExceptionMapper.java
src/main/java/delegations/cds/auth/: AuthenticatedContext.java  AuthenticationFilter.java
src/main/java/delegations/cds/jsf/: RendezvousBean.java  RendezvousController.java
src/main/java/delegations/cds/lib/: CrnSchema.java  IdentityClient.java  MailClient.java  MailProducers.java  UmaClient.java  UnirestLifecycle.java  ValidationResponse.java
src/main/java/delegations/cds/models/: BaseModel.java  Client.java  Delegation.java  DelegationType.java  Email.java  EmailAddress.java  Policy.java  Rendezvous.java  Resource.java  Template.java  UmaToken.java  User.java
src/main/java/delegations/cds/models/enums/: PolicyType.java  RendezvousType.java  UmaResourceStatus.java  UmaTokenType.java
src/main/java/delegations/cds/services/: AbstractService.java  ClientService.java  DelegationRequestService.java  DelegationService.java  DelegationState.java  DelegationTypeService.java  RendezvousService.java  ResourceService.java  ServiceResponse.java  TemplateService.java  UserService.java
src/main/java/delegations/cds/tracing/: TracingContextListener.java  TracingProducers.java
src/main/java/delegations/cds/util/: Setting.java  Settings.java
src/main/java/delegations/cds/views/: BaseView.java  DelegationTypeView.java  DelegationTypesView.java  DelegationView.java  DelegationsView.java  RendezvousView.java  RendezvousesView.java  ResourceAccessView.java  ResourceView.java  ResourcesView.java  TemplateView.java  UserView.java  UsersView.java
src/main/resources/: project-defaults.yml  settings.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__populate_seed_data.sql
src/main/webapp/WEB-INF/: delegations.taglib.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/resources/default/css/: main.css
src/main/webapp/WEB-INF/resources/realme/css/: realme.css
src/main/webapp/WEB-INF/resources/realme/js/: realme.js
src/main/webapp/WEB-INF/resources/testharness/css/: cds.css  main.css
src/main/webapp/WEB-INF/templates/: _base.xhtml
src/main/webapp/rendezvous/: confirm.xhtml  finish.xhtml
src/main/webapp/tags/: input.xhtml  input_with_button.xhtml  realmeButton.xhtml  response.xhtml  submit.xhtml
src/site/: site.xml
src/site/markdown/: api-examples.md  api.md  auth-design.md  build.md  concept.md  decisions.md  environment-setup.md  index.md  realme-rcms.md  servers.md
src/test/java/delegations/cds/api/: ApiTest.java  DelegationRequestsEndpointTest.java  DelegationTypesEndpointTest.java  DelegationsEndpointTest.java  RendezvousEndpointTest.java  ResourcesEndpointTest.java  UsersEndpointTest.java
src/test/java/delegations/cds/lib/: CrnSchemaTest.java  GenerateCrnTest.java  MailClientTest.java  StubbedIdentityClient.java  TemplateEngineTest.java  UmaClientTest.java
src/test/java/delegations/cds/services/: ClientServiceTest.java  RendezvousServiceTest.java
src/test/resources/: arquillian.xml  test-beans.xml  test-persistence.xml  test-project-defaults.yml
src/test/resources/datasets/: clients.yml  delegation-types-one.yml  delegations-one.yml  rendezvous-one.yml  resources-one.yml  simple-requests-no-users.yml  simple-requests.yml  templates-one.yml  users-one.yml
src/test/resources/datasets/rendezvous_endpoint/: delegations.yml  unknown_user.yml
src/test/resources/i18n/: messages.properties
src/test/resources/templates/: one.html  two.html
